
# 设置是否为local模式
spark.local=true

# 请求mysql的配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/top_up_platform?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

#kafka配置
brokerList=192.168.255.111:9092
